/* pages/browsing_history/index.wxss */
page{
  background-color: #F2F2F2;
}
.grid-card{
  margin: 3% 3% 0% 3%;
  border-radius: 8px;
}
.value-class {
  flex: none !important;
}
.view-bottom{
  width: 100%;
  background-color: white;
  bottom: 0px;
  height: 80px;
  position: fixed;
}
.button{
  width: 94%;
  margin: 3%;
}