<!--pages/tabbar/home/home.wxml-->
<view>
  <!-- 搜索模块 -->
  <van-search value="{{ value }}" placeholder="请输入搜索关键词" />
  <!-- 轮播图模块 -->
  <swiper indicator-dots="true" autoplay="true" class="swiper">
    <block wx:for="{{background}}" wx:key="item">
      <swiper-item>
        <van-image width="94%" height="120px" custom-class="swiper-image" radius="8" src="{{item}}" />
      </swiper-item>
    </block>
  </swiper>
  <!-- 分区模块 -->
  <!-- <van-grid content-class="grid" icon-size="55" border="{{false}}">
    <van-grid-item icon="/images/huore.png" text-class="grid-item-text" text="热卖榜单" />
    <van-grid-item icon="/images/vegetable.png" text-class="grid-item-text" text="新鲜蔬菜" />
    <van-grid-item icon="/images/vip.png" text-class="grid-item-text" text="会员专区" />
    <van-grid-item icon="/images/exchange.png" text-class="grid-item-text" text="积分兑换" />
  </van-grid> -->
  <!-- 商品模块 -->
    <van-card 
    wx:for="{{ product }}" 
  wx:key="{{item.id}}"
  desc="{{item.description}}"
  title="{{item.title}}" 
  tag="特惠"
  price="{{item.price}}"
  thumb="{{ item.mainImage }}"
  thumb-class="goods-card-image"
  title-class="goods-card-title"
  id="{{item.id}}" 
  bindtap="onClick">
  <view slot="price-top">
    <text class="goods-card-price-top">附近{{item.sales}}人已下单</text>
    </view>
  </van-card>
  <!-- 秒杀专区模块 -->
  <view class="footer">
    <text>- 已经到底了 -</text>
  </view>
</view>